{
    "name": "agente-pagos-stellar",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node scripts/serve.mjs",
        "test": "node tests/policy.test.mjs",
        "build": "npm test && node scripts/build-static.mjs",
        "smoke": "node scripts/smoke.mjs",
        "doctor": "node scripts/doctor.mjs",
        "setup:testnet": "node scripts/setup-testnet.mjs",
        "testnet:doctor": "node scripts/testnet-doctor.mjs",
        "testnet:payment": "node scripts/testnet-payment.mjs",
        "vercel:testnet-payment": "node scripts/vercel-testnet-payment.mjs",
        "vercel:admin-token": "node scripts/vercel-admin-token.mjs",
        "qa": "npm test && npm run smoke && npm run doctor",
        "agent:402": "node scripts/machine-agent-client.mjs",
        "contract:test": "cargo test --manifest-path contracts/soroban-smart-wallet/Cargo.toml",
        "contract:build": "stellar contract build --manifest-path contracts/soroban-smart-wallet/Cargo.toml",
        "qa:full": "npm run qa && npm run contract:test && npm run contract:build",
        "soroban:plan": "node scripts/soroban-testnet-demo.mjs",
        "soroban:deploy": "node scripts/soroban-testnet-demo.mjs --action=deploy",
        "soroban:deploy:execute": "node scripts/soroban-testnet-demo.mjs --action=deploy --execute",
        "soroban:init": "node scripts/soroban-testnet-demo.mjs --action=init",
        "soroban:grant": "node scripts/soroban-testnet-demo.mjs --action=grant",
        "soroban:execute": "node scripts/soroban-testnet-demo.mjs --action=execute",
        "soroban:read": "node scripts/soroban-testnet-demo.mjs --action=read",
        "soroban:asset": "node scripts/soroban-testnet-demo.mjs --action=asset",
        "soroban:fund-contract": "node scripts/soroban-testnet-demo.mjs --action=fund-contract",
        "soroban:fund-contract:execute": "node scripts/soroban-testnet-demo.mjs --action=fund-contract --execute",
        "soroban:transfer": "node scripts/soroban-testnet-demo.mjs --action=transfer",
        "soroban:transfer:execute": "node scripts/soroban-testnet-demo.mjs --action=transfer --execute"
    },
    "dependencies": {
        "@stellar/stellar-sdk": "^16.0.1"
    }
}
