{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:segment1/:segment2/:segment3/:segment4",
      "destination": "/api/router?routePath=:segment1/:segment2/:segment3/:segment4"
    },
    {
      "source": "/api/:segment1/:segment2/:segment3",
      "destination": "/api/router?routePath=:segment1/:segment2/:segment3"
    },
    {
      "source": "/api/:segment1/:segment2",
      "destination": "/api/router?routePath=:segment1/:segment2"
    },
    {
      "source": "/discover",
      "destination": "/index.html"
    },
    {
      "source": "/activity",
      "destination": "/index.html"
    },
    {
      "source": "/spend",
      "destination": "/index.html"
    },
    {
      "source": "/providers",
      "destination": "/index.html"
    },
    {
      "source": "/mpp",
      "destination": "/index.html"
    },
    {
      "source": "/wallet",
      "destination": "/index.html"
    },
    {
      "source": "/treasury",
      "destination": "/index.html"
    },
    {
      "source": "/evidence",
      "destination": "/index.html"
    },
    {
      "source": "/security",
      "destination": "/index.html"
    }
  ]
}
